INSERT INTO employee_rank(code, name, short_name, role) VALUES
    ('ADMINISTRATOR', 'Администратор', null, 'ADMIN'),
    ('SPECIALIST', 'Специалист', null, 'SPECIALIST'),
    ('SECTION_FOREMAN', 'Начальник участка', 'ЦУ', 'EXECUTOR'),
    ('CHIEF_INSPECTOR', 'Старший инспектор', 'ЦСИ', 'EXECUTOR'),
    ('OPERATOR', 'Оператор', 'ЦИО', 'OPERATOR'),
    ('INSPECTOR', 'Инспектор', 'ЦИ', 'EXECUTOR');

INSERT INTO passenger_category(code, name, short_name, comment) VALUES
    ('IZT', 'Инвалид по зрению', 'ИЗТ', 'Тотальный, сопровождение по мтерополитену'),
    ('IZ', 'Инвалид по зрению с остаточным зрением', 'ИЗ', 'Слабовидящий, сопровождение по мтерополитену'),
    ('IS', 'Инвалид по слуху', 'ИС', 'В основном помощь в ориентировании'),
    ('IK', 'Инвалид колясочник', 'ИК', 'Передвижение в инвалидной коляске'),
    ('IO', 'Инвалид опорник', 'ИО', 'Необходима поддержка при передвижении и/или на лестницах/эскалаторах'),
    ('DI', 'Ребенок инвалид', 'ДИ', 'Зачастую передвижение в инвалидной коляске'),
    ('PL', 'Пожилой человек', 'ПЛ', 'Необходима поддержка при передвижении и/или на лестницах/эскалаторах'),
    ('RD', 'Родители с детьми', 'РД', 'Сопровождение ребенка'),
    ('RDK', 'Родители с детскими колясками', 'РДК', 'Помощь с детской коляской'),
    ('OGD', 'Организованные группы детей', 'ОГД', 'Сопровождение по метрополитену'),
    ('OV', 'Временно маломобильные', 'ОВ', 'После операции, переломы и прочее'),
    ('IU', 'Люди с ментальной инвалидностью', 'ИУ', null);

INSERT INTO order_status(code, name) VALUES
    ('NOT_CONFIRMED', 'Не подтверждена'),
    ('REVIEW', 'В рассмотрении'),
    ('ACCEPTED', 'Принята'),
    ('INSPECTOR_WENT', 'Инспектор выехал'),
    ('INSPECTOR_ARRIVED', 'Инспектор на месте'),
    ('RIDE', 'Поездка'),
    ('COMPLETED', 'Заявка закончена'),
    ('IDENTIFICATION', 'Выявление'),
    ('WAITING_LIST', 'Лист ожидания'),
    ('CANCELED', 'Отмена'),
    ('REJECTED', 'Отказ'),
    ('PASSENGER_LATE', 'Пассажир опаздывает'),
    ('INSPECTOR_LATE', 'Инспектор опаздывает');
